<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>RomarioB</title>
        <link rel="icon" type="image/png" href="rb.png">
        <link rel="stylesheet" href ="style.css">
    </head>

    <body>
        <header>
            <!--Title Section-->
            <section id ="greeting">
                <p>Greetings, I am Romario.</p>
                <p>Designer and Developer</p>
                <button type="submit">Enter Website</button>
            </section>

            <section id="navbar">
                <a href="#about">About</a>
                <a href="#displayskills">Skills</a>
                <a href="#work">Portfolio</a>
                <a href="#contact">Contact</a>
            </section>
        </header>

        <!--About Me-->
        <section id="about">
            <div class ="about-me">
                <h2>About Me</h2>
                <p>Hey there! I’m a passionate graphic designer, 
                    web developer, and tech enthusiast with a strong 
                    eye for aesthetics and functionality. 
                    With experience in front-end and back-end development, 
                    I enjoy bringing creative ideas to life through design and 
                    code, also have a fondness for problem solving code. When not infront 
                    the computer screen, I like to spend my time playing
                    football or video gaming, also love spending time with family.
                    I’m always looking for new challenges and opportunities to learn. 
                    Let’s connect and create something amazing!
                </p>
            </div>

            <!--Downloadable Link for my CV-->
            <div class = "cv-link">
                <label> Click here to view my CV-</label>
                <a href ="romariobrowne.cv"></a>
            </div>
        </section>


        <!--Images of languages (C++,HTML,CSS,JavaScript,Pyton,Mysql,WordPress)-->
        
       <section id = "displayskills">
        <h2>Skill Tree Progress</h2><br>
        <section id = "skilltree">
            <div class = "skill">
                <p>C++</p>
                <div class = "border">
                    <img src = "skills/c++.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 90%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>HTML</p>
                <div class = "border">
                    <img src = "skills/html.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 100%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>CSS</p>
                <div class = "border">
                    <img src = "skills/css.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 80%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>JavaScript</p>
                <div class = "border">
                    <img src = "skills/javascripts.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 65%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>Excel</p>
                <div class = "border">
                    <img src = "skills/excel.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 100%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>Premiere Pro</p>
                <div class = "border">
                    <img src = "skills/prempro.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 30%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>Google Docs</p>
                <div class = "border">
                    <img src = "skills/googledocs.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 95%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>Appscripts</p>
                <div class = "border">
                    <img src = "skills/appscripts.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 55%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>Python</p>
                <div class = "border">
                    <img src = "skills/python.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 80%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>MySQL</p>
                <div class = "border">
                    <img src = "skills/mysql.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 95%;"></div>
                </div>
            </div>
            
            <div class = "skill">
                <p>WordPress</p>
                <div class = "border">
                    <img src = "skills/wordpress.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 10%;"></div>
                </div>
            </div>

            <div class = "skill">
                <p>React</p>
                <div class = "border">
                    <img src = "skills/react.png" alt = "">
                </div>
                <div class = progress-bar>
                    <div class = progress style = "width: 0%;"></div>
                </div>
            </div>
        </section>
        </section>

        <section id="skills">
            <h2>My Skills</h2>
            <p>Graphic Design: Adobe Photoshop</p>
            <p>Web Development: HTML, CSS, JavaScript, Django, Word Press</p>
            <p>Database Structure: MySQL, Python, Excel, Google Sheets</p>
            
            <!--
            Graphic Design: Tools you use (Adobe Photoshop, Illustrator, etc.)
            Web Development: HTML, CSS, JavaScript, Django, MySQL, etc.
            Databases & Backend: SQL, MySQL Workbench, Python
            Trading & Finance: Trading strategies, pip calculation tools
            Other Skills: Excel, Google Sheets, automation tools
            Best Format Options:

            A skills bar graph or icons to make it visual
            Categories with descriptions (to avoid making it text-heavy)
            -->
        </section>


        <section id="work">
            <h2>Take a look at some of the work I did.</h2>
        
            <!-- Web Development -->
            <div class="webdev">
                <h3>Web Development</h3>

                <!-- Logos (Left Title, Right Grid) -->
                <div class="work-item">
                    <h4 class="title left">BT Car Rentals Website</h4>
                    <div class="grid right">
                        <img src="webdev/btcarrentals/home.png" alt="">
                        <img src="webdev/btcarrentals/homepaged.png" alt="">
                        <img src="webdev/btcarrentals/fleet.png" alt="">
                        <img src="webdev/btcarrentals/menu.png" alt="">
                        <img src="webdev/btcarrentals/booking.png" alt="">
                        <img src="webdev/btcarrentals/booking2.png" alt="">

                    </div>
                </div>

                <div class="work-item">
                    <h4 class="title left">Forex Helper</h4>
                    <div class="grid right">

                    </div>
                </div>

                <div class="work-item">
                    <h4 class="title left">QR-Code Generator</h4>
                    <div class="grid right">

                    </div>
                </div>


                <div class="work-item">
                    <h4 class="title left">To-Do List</h4>
                    <div class="grid right">
                        <img src="webdev/to-dolist/to-do.png" alt = "">
                    </div>
                </div>

                <div class="work-item">
                    <h4 class="title left">Random Password Generator</h4>
                    <div class="grid right">
                        <img src="webdev/randompw/random.png" alt = "">
                        <img src="webdev/randompw/randompw.png" alt = "">


                    </div>
                </div>
            </div>
        
            <!-- Graphic Design -->
            <div class="graphicdisplay">
                <h3>Graphic Design</h3>

                <!-- Logos (Left Title, Right Grid) -->
                <div class="work-item">
                    <h4 class="title left">Logos</h4>
                    <div class="grid right">
                        <img src="graphics/2b.png" alt="Logo 1">
                        <img src="graphics/7b.png" alt="Logo 2">
                        <img src="graphics/9c.png" alt="Logo 3">
                        <img src="graphics/10d.png" alt="Logo 4">
                        <img src="graphics/12c.png" alt="Logo 5">
                        <img src="graphics/15a.png" alt="Logo 6">
                        <img src="graphics/16.png" alt="Logo 7">
                    </div>
                </div>
        
                <!-- Flyers (Right Title, Left Grid) -->
                <div class="work-item reverse">
                    <div class="grid left">
                        <img src="graphics/11.png" alt="Flyer 1">
                        <img src="graphics/14.png" alt="Flyer 2">
                    </div>
                    <h4 class="title right">Flyers</h4>
                </div>
        
                <!-- Posters (Left Title, Right Grid) -->
                <div class="work-item">
                    <h4 class="title left">Posters</h4>
                    <div class="grid right">
                        <img src="graphics/3.png" alt="Poster 1">
                        <img src="graphics/4.png" alt="Poster 2">
                    </div>
                </div>
        
                <!-- Business Cards (Right Title, Left Grid) -->
                <div class="work-item reverse">
                    <div class="grid left">
                        <img src="graphics/5c.png" alt="Business Card">
                    </div>
                    <h4 class="title right">Business Cards</h4>
                </div>
            </div>
        </section>
        

            <!--Trading Tools-->
            <div class = "trading">
            </div>

            <!--Small Projects (to-do list, password generator)-->
            <div class = "smallprojs">
                <h2></h2>
            </div>

            <!--optional services displayed possible jobs on offer-->
            <div class = "services">
            </div>
        </section>
        

        <!--Contact Section-->
        <section id="contact">
            <h1>Contact Me</h1>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name ="message" required></textarea><br>

            <button type="submit">Send Message</button>
        </section>


        <!--Footer-->
        <footer>
            <!--Link Github, SynqDesigns-->
            <p>&copy; 2025 Romario B. Portfolio</p>
        </footer>

        <script src="script.js"></script>

    </body>
</html>
